<?php

namespace {{ namespace }}\Models\Sync;

use AppTank\Horus\Illuminate\Database\EntitySynchronizable;
use AppTank\Horus\Core\Entity\SyncParameter;

class {{ class }} extends EntitySynchronizable
{
    public static function parameters(): array
       {
           return [
                // Define the parameters of the entity
               // SyncParameter::createString("name", 1),
               // SyncParameter::createInt("age", 1)
           ];
       }

    public static function getEntityName(): string
    {
        // TODO("Entity name")
    }

    public static function getVersionNumber(): int
    {
        return 1;
    }
}